<!DOCTYPE HTML><html lang=en><head><meta charset=UTF-8><title>QBASIC Gorillas VR</title><meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script src=https://aframe.io/releases/0.8.2/aframe.min.js></script><link rel=stylesheet href=style.min.css><script src=script.min.js></script></head><body><div id=intro class=overlay><h1>A-FRAME GORILLAS</h1><p>STARRING:</p><p><input id=p1name type=text value=Player1> AND <input id=p2name type=text value=Player2></p><p><img src=images/ani.gif width=320px></p><button id=enter-2d class=space>Desktop</button> <button id=enter-vr class=space disabled>Cardboard <em>(coming soon)</em></button> <button id=enter-3dof class=space disabled>Oculus GO <em>(coming soon)</em></button></div><div id=desktopinput><aside class=left><p class=playername id=p1n>Player1</p><br><label>Y Rotation (<u><b>A</b></u>/<u><b>D</b></u>):</label><input id=rot1 type=number class=p1i value=0><button id=p1RotPlus class=p1i>+</button><button id=p1RotMinus class=p1i>-</button><br><label>X Angle (<u><b>W</b></u>/<u><b>S</b></u>):</label><input id=ang1 type=number class=p1i value=0><button id=p1AngPlus class=p1i>+</button><button id=p1AngMinus class=p1i>-</button><br><label>Velocity (<u><b>Z</b></u>/<u><b>X</b></u>):</label><input id=vel1 type=number class=p1i value=10><button id=p1VelPlus class=p1i>+</button><button id=p1VelMinus class=p1i>-</button><br><button id=playP1 class="p1i space"><u><b>T</b></u>hrow</button></aside><aside class="right active"><p class=playername id=p2n>Player2</p><br><label>Y Rotation (<u><b>A</b></u>/<u><b>D</b></u>):</label><input id=rot2 type=number class=p2i value=0><button id=p2RotPlus class=p2i>+</button><button id=p2RotMinus class=p2i>-</button><br><label>X Angle (<u><b>W</b></u>/<u><b>S</b></u>):</label><input id=ang2 type=number class=p2i value=0><button id=p2AngPlus class=p2i>+</button><button id=p2AngMinus class=p2i>-</button><br><label>Velocity (<u><b>Z</b></u>/<u><b>X</b></u>):</label><input id=vel2 type=number class=p2i value=10><button id=p2VelPlus class=p2i>+</button><button id=p2VelMinus class=p2i>-</button><br><button id=playP2 class="p2i space"><u><b>T</b></u>hrow</button></aside><button id=togglecam class=switch>Toggle<u><b>V</b></u>iew</button></div><a-scene init vr-mode-ui="enabled: false"><a-entity arena shadow></a-entity><a-entity sun position="0 50 0"></a-entity><a-entity id=p2 collidable><a-entity gorilla=player_2 rotation="0 0 0"></a-entity><a-camera id=p2Cam look-controls=pointerLockEnabled:true wasd-controls=enabled:false position="0 4.5 0"></a-camera></a-entity><a-entity id=p1 collidable><a-entity gorilla=player_1 rotation="0 180 0"></a-entity><a-camera id=p1Cam look-controls=pointerLockEnabled:true wasd-controls=enabled:false position="0 4.5 0"></a-camera></a-entity><a-entity position="50 55 0" rotation="-30 90 0"><a-camera id=overviewCam look-controls=pointerLockEnabled:true wasd-controls=enabled:false></a-camera></a-entity></a-scene><script type=text/javascript>

    // LOADING START -------
    var scene = document.querySelector('a-scene');
    var intro = document.querySelector("#intro");
    intro.style.display = "block";

    var _p1n = document.getElementById("p1name");
    var _p2n = document.getElementById("p2name");


    function removeLandingScreen() {
        applyPlayernames(_p1n.value, _p2n.value);
        var intro = document.querySelector("#intro");
        var scene = document.querySelector("a-scene");

        if (intro) {
            intro.parentNode.removeChild(intro);
            scene.style.display = "block";
        }
    }

    if (scene.hasLoaded) {
        ready();
    } else {
        scene.addEventListener('loaded', ready);
    }

    function ready() {
        var TwoD = document.querySelector("#enter-2d");
        var VR = document.querySelector("#enter-vr");
        if (TwoD) {
            TwoD.addEventListener("click", removeLandingScreen);
        }
        if (VR) {
            VR.addEventListener("click", removeLandingScreen);
        }
    }


    // LOADING END -------
    </script></body></html>